{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://127.0.0.1:5173"
  },
  "features": [
    {
      "code": "vault",
      "explain": "我的密码：本地加密密码保险库 —— AES-256、分组拖拽、TOTP 动态码、离线扫码",
      "cmds": [
        "我的密码",
        "密码",
        "密码管理",
        "vault"
      ]
    }
  ]
}
