{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://127.0.0.1:5173"
  },
  "features": [
    {
      "code": "vault",
      "explain": "本地密码管理，支持主密码 AES-256 加密、生成器、导入导出",
      "cmds": [
        "密码管理",
        "密码",
        "vault"
      ]
    }
  ]
}
